<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
* {
  box-sizing: border-box;
  }

body
	{
		background-image: url("image/background.jpg");
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: 100% 100%;
	}
	#Wrap
	{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 1060px;
	margin: 10px auto;
	margin-top:50px;
	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	}
	#top
	{
		width: 1060px;
		height:60px;
		margin: 10px auto;
		background-color:#FFFFFF;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
		#top h1 a
	{
		float:left;
		margin-top:10px;
		margin-left:20px;
		text-decoration: none;
		color: black;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	#signup
	{
		text-align: right;
		font-size: 20px;
		padding-top:20px;
	}
	#signup a
	{
		color:#413F3F;
		text-decoration: none;
	}
	#signup a:hover
	{
		text-decoration:underline;
	}
	#sitelogo
	{
		float:right;
		margin-top:10px;
	}
	.div1
	{
		width: 100px;
		height: 100px;
	}
	#Drop
	{
		width:300px;
		height:300px;
	}
	#Drag 
	{
		width:300px;
		height:300px;
		margin-top:-300px;
		margin-left:350px;
		
	}
	#DraDro
	{
		width:700px;
		height:700px;
		margin-top:10px;
		margin-left:10px;
	}
/* Style the header */
header {
	margin-top:-10px;
    background-image: url("image/header1.jpg");
	background-size: 100% 100%;
	height: 250px;
}
#nav {
	width: 100%;
	height:35px;
}
 #nav ul {
	float:right;
	margin: 0px;;
	padding: 0px;	
}
 #nav li{
	float: left;
}
 #nav li a{
	
	width:200px;
	height:40px;
	float: left;
	color: #FFF;
	text-align: center;
	font-size: 15pt;
	background-color: rgba(21,21,21,0.80);
	padding: 5px 2px;
	border-right: #666 1px solid;
	text-decoration:none;
	text-shadow: 1px 1px 2px white;

}
 #nav li a:hover {
	color:#000;
	background-color: rgba(230,146,153,1.00);
	text-shadow: 1px 1px #EEE;
	box-shadow: 4px 4px  #F8D3DD;
}
/* Style the list inside the menu */
 #nav ul {
  list-style-type: none;
  padding: 0;
}
	nav {
  float: left;
  margin-top:5px;
  width: 15%;
  height: 400px; /* only for demonstration, should be removed */
  background-color: #F4F4F4;
  opacity: 0.9;
}
	nav li  
	{
		padding-top:10px;
		
	}
	nav li a
	{
		text-decoration:none;
		color:#8D8686;
		font-size: 15px;
	}
	nav li a:hover
	{
		color:#020C0D;
	}
article {
  float:left;
  padding-left: 20px;
  margin-top:5px;
  width: 85%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
  opacity: 0.5;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #282525;
  height:40px;
  text-align: center;
  padding-top:10px;
 
}
	footer a
	{
		color:white;
		text-decoration: none;
	}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
</style>
</head>
<body>
	
<div id="Wrap">
	<div id="top">
		<h1><a href="index.html">BIGFISH.</a></h1>
		<div id="sitelogo"><a href="index.html"><img src="image/sitelogo.png" width="70px" height="45px" alt="logo"></a></div>
		<div id="signup"><a href="form.html">Sign up<span style="padding-right:5px"> |</span></a></div>
	</div>
<header>
	<div id="nav">
	<ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="Drag and drop.html">DragDropGame</a></li>
	  <li><a href="form.html">Form resign</a></li>
    </ul>
	</div>
	
</header>

<section>
  <nav>
    <ul>
	<li><a href="http://www.nettruyen.com/hot" target="_blank">Hot</a></li> 
	<li><a href="http://www.nettruyen.com" target="_blank">Mới cập nhật</a></li>
	 <li><a href="http://www.nettruyen.com/truyen-full" target="_blank">Đã hoàn thành</a></li>
    </ul>
  </nav>
  <article>
	   <div id="DraDro">
		<h3>Drag a pice to right place</h3>
	<div id="Drop">
			<table border="1px">
	  <tr>
		<th><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event) "></div></th>
		<th><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
		<th><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></th>
	  </tr>
	  <tr>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
	  </tr>
	  <tr>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
	  </tr>
			</table>
	</div>
	<div id="Drag">
		<table border="1px">
	  <tr>
		<th><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag1" src="image/Rubik1.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></th>
		<th><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag2" src="image/Rubik3.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></th>
		<th><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag3" src="image/Rubik5.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></th>
	  </tr>
	  <tr>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)" >
				<img id="drag4" src="image/Rubik7.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag5" src="image/Rubik9.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag6" src="image/Rubik2.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></td>
	  </tr>
	  <tr>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag7" src="image/Rubik4.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag8" src="image/Rubik6.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></td>
		<td><div class="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="drag9" src="image/Rubik8.JPG" draggable="true" ondragstart="drag(event)" width="100" height="100" alt="rubik">
				</div></td>
	  </tr>
		</table>	
	</div>
	
</div>	
	<script>
		function drag(ev)
		{
			ev.dataTransfer.setData("Text",ev.target.id);
		}
		function allowDrop(ev)
		{
			ev.preventDefault();
			
		}
		function drop(ev)
		{
			ev.preventDefault();
			var data=ev.dataTransfer.getData("Text");
			ev.target.appendChild(document.getElementById(data));
		}
	</script>
	
  </article>
</section>
<footer>
  <a href="http://www.nettruyen.com">Xem thêm</a>
</footer>
	</div>
</body>
</html>

